
.message-input
  background-color: rgba(0,0,0,0.03)
  box-sizing: border-box
  height: 13%
  padding: 0 5px 5px
  form
    height: 100%
  textarea
    height: 100%
    width: 84.5%
  input
    float: right
    height: 100%
    vertical-align: top
    width: 14.5%
